spring.datasource.url=jdbc:postgresql://localhost:5432/vacunacion_db
spring.datasource.username=${DB_USER:alefiengo}
spring.datasource.password=${DB_PASSWORD:alefiengo}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
server.error.include-message=always
app.controller.enable-dto=true
spring.jackson.time-zone=America/La_Paz
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
server.port=8081
server.servlet.context-path=/api/v1
